[uwsgi]
base = /srv/http/340
plugins = python
chdir = /srv/http/340

uid = http
gid = http

module = main

master = true
processes = 2

#http = 0.0.0.0:8080
socket = /tmp/coursework.sock
chmod-socket = 666

callable = app

vacuum = true

logto = /var/log/340/uwsgi.log
die-on-term=true
